{
  "name": "nsarafa.github.io",
  "version": "1.0.0",
  "description": "Temp blog powered by GitHub pages + Gulp",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsarafa/nsarafa.github.io.git"
  },
  "author": "nsarafa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nsarafa/nsarafa.github.io/issues"
  },
  "homepage": "https://github.com/nsarafa/nsarafa.github.io#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0"
  }
}
